_locale;								nl_NL.UTF-8,nl_NL
_datetime_short;							%d/%m/%Y %H:%M:%S
_datetime_long;								%A %B %d, %Y %H:%M:%S
_date_short;								%d/%m/%Y
_date_long;								%A %B %d, %Y
_time;									%H:%M:%S
		
event-now;								zojuist
event-future;								in de toekomst
event-past;								in het verleden
event-1second-ago;							1 seconde geleden
event-seconds-ago;							%1$d seconden geleden
event-1minutes-ago;							1 minuut geleden
event-minutes-ago;							%1$d minuten geleden
event-1hour-ago;							1 uur geleden
event-hours-ago;							%1$d uren geleden
event-1day-ago;								1 dag geleden
event-days-ago;								%1$d dagen geleden
event-1week-ago;							1 week geleden
event-weeks-ago;							%1$d weken geleden
event-1month-ago;							1 maand geleden
event-months-ago;							%1$d maanden geleden
event-1year-ago;							1 jaar geleden
event-years-ago;							%1$d jaar geleden
